In [18]:
import pandas as pd


from scipy import stats

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1/main/Datasets/experiment_demo_dataset.csv')

In [3]:
df

,Unnamed: 0,User ID,Age,Device Type,Location,Average Spend,Average Play Time,Average Time Watching Ads
0,0,1,62,Device3,Location3,54.608937,0.234102,2.262157
1,1,2,65,Device1,Location1,36.428457,0.802944,1.440160
2,2,3,18,Device1,Location2,84.843851,4.349362,0.374079
3,3,4,21,Device3,Location1,30.963386,5.966833,2.430972
4,4,5,21,Device3,Location2,76.392755,9.401406,1.041962
...,...,...,...,...,...,...,...,...
995,995,996,54,Device1,Location3,77.823025,7.265630,1.881264
996,996,997,19,Device1,Location3,27.422427,9.863676,1.798216
997,997,998,47,Device2,Location1,28.934192,2.449896,2.218613
998,998,999,23,Device1,Location3,39.857764,8.261137,2.130031
999,999,1000,34,Device3,Location3,97.084726,5.968015,0.744696

In [4]:
df.head()

,Unnamed: 0,User ID,Age,Device Type,Location,Average Spend,Average Play Time,Average Time Watching Ads
0,0,1,62,Device3,Location3,54.608937,0.234102,2.262157
1,1,2,65,Device1,Location1,36.428457,0.802944,1.440160
2,2,3,18,Device1,Location2,84.843851,4.349362,0.374079
3,3,4,21,Device3,Location1,30.963386,5.966833,2.430972
4,4,5,21,Device3,Location2,76.392755,9.401406,1.041962

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 1000 non-null   int64
 1   User ID                    1000 non-null   int64
 2   Age                        1000 non-null   int64
 3   Device Type                1000 non-null   object
 4   Location                   1000 non-null   object
 5   Average Spend              1000 non-null   float64
 6   Average Play Time          1000 non-null   float64
 7   Average Time Watching Ads  1000 non-null   float64
dtypes: float64(3), int64(3), object(2)
memory usage: 62.6+ KB

In [13]:
df.set_index('User ID', inplace=True)

KeyError: "None of ['User ID'] are in the columns"

,Age,Device Type,Location,Average Spend,Average Play Time,Average Time Watching Ads
User ID,,,,,,
1,62,Device3,Location3,54.608937,0.234102,2.262157
2,65,Device1,Location1,36.428457,0.802944,1.440160
3,18,Device1,Location2,84.843851,4.349362,0.374079
4,21,Device3,Location1,30.963386,5.966833,2.430972
5,21,Device3,Location2,76.392755,9.401406,1.041962
...,...,...,...,...,...,...
996,54,Device1,Location3,77.823025,7.265630,1.881264
997,19,Device1,Location3,27.422427,9.863676,1.798216
998,47,Device2,Location1,28.934192,2.449896,2.218613
999,23,Device1,Location3,39.857764,8.261137,2.130031
1000,34,Device3,Location3,97.084726,5.968015,0.744696

In [17]:
df.groupby('Location')[['Average Spend', 'Average Play Time', 'Average Time Watching Ads']].mean()

           Average Spend  Average Play Time  Average Time Watching Ads
Location
Location1      51.144352           5.093330                   1.503598
Location2      51.752892           5.062008                   1.453953
Location3      50.563795           4.952144                   1.498298

In [19]:
#AVG Spend
loc_1 = df[df['Location'] == 'Location1']['Average Spend']
loc_2 = df[df['Location'] == 'Location2']['Average Spend']
loc_3 = df[df['Location'] == 'Location3']['Average Spend']

p_val = stats.f_oneway(loc_1,loc_2,loc_3)
print(p_val)

F_onewayResult(statistic=0.1464947745048961, pvalue=0.8637488343476756)

In [20]:
#Checking Avg play time
loc_1 = df[df['Location'] == 'Location1']['Average Play Time']
loc_2 = df[df['Location'] == 'Location2']['Average Play Time']
loc_3 = df[df['Location'] == 'Location3']['Average Play Time']

p_val = stats.f_oneway(loc_1,loc_2,loc_3)
print(p_val)

F_onewayResult(statistic=0.219950898335729, pvalue=0.8025971367411683)

In [21]:
#Checking Avg play time
loc_1 = df[df['Location'] == 'Location1']['Average Time Watching Ads']
loc_2 = df[df['Location'] == 'Location2']['Average Time Watching Ads']
loc_3 = df[df['Location'] == 'Location3']['Average Time Watching Ads']

p_val = stats.f_oneway(loc_1,loc_2,loc_3)
print(p_val)

F_onewayResult(statistic=0.3246211420994766, pvalue=0.7228775087524879)

In [22]:
# AVG SPEND
loc_1 =df[df['Device Type']=='Device1']['Average Spend']
loc_2 =df[df['Device Type']=='Device2']['Average Spend']
loc_3 =df[df['Device Type']=='Device3']['Average Spend']

p_val =stats.f_oneway(loc_1,loc_2,loc_3)
print(p_val)

F_onewayResult(statistic=0.03056354414431916, pvalue=0.9698997074210355)

In [23]:
#AVG TIME

loc_1 =df[df['Device Type']=='Device1']['Average Play Time']
loc_2 =df[df['Device Type']=='Device2']['Average Play Time']
loc_3 =df[df['Device Type']=='Device3']['Average Play Time']

p_val =stats.f_oneway(loc_1,loc_2,loc_3)
print(p_val)

F_onewayResult(statistic=2.25245551853566, pvalue=0.10567552404042554)

In [25]:
#Check Spend 
loc_1 =df[df['Device Type']=='Device1']['Average Time Watching Ads']
loc_2 =df[df['Device Type']=='Device2']['Average Time Watching Ads']
loc_3 =df[df['Device Type']=='Device3']['Average Time Watching Ads']

p_val =stats.f_oneway(loc_1,loc_2,loc_3)
print(p_val)

F_onewayResult(statistic=0.008244524732634912, pvalue=0.9917894357700617)

We will not move ahead with AVG Play Time